<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="122" id="KGk-i7-Jjw" customClass="UserCell" customModule="Alamofire_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-5E-Iq4">
                        <rect key="frame" x="15" y="10" width="295" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-jN-ose">
                        <rect key="frame" x="15" y="41" width="295" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O08-Pg-Xlu">
                        <rect key="frame" x="15" y="91" width="295" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oIF-5E-Iq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8p6-yi-tuh"/>
                    <constraint firstItem="O08-Pg-Xlu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="F4h-TU-zq7"/>
                    <constraint firstItem="ubF-jN-ose" firstAttribute="top" secondItem="oIF-5E-Iq4" secondAttribute="bottom" constant="10" id="MJP-lo-aXJ"/>
                    <constraint firstItem="ubF-jN-ose" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Osi-Jz-vQa"/>
                    <constraint firstItem="oIF-5E-Iq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SzV-L9-NCn"/>
                    <constraint firstAttribute="trailing" secondItem="O08-Pg-Xlu" secondAttribute="trailing" constant="10" id="bEb-c7-WSx"/>
                    <constraint firstAttribute="bottom" secondItem="O08-Pg-Xlu" secondAttribute="bottom" constant="10" id="bhF-Nl-aAL"/>
                    <constraint firstAttribute="trailing" secondItem="ubF-jN-ose" secondAttribute="trailing" constant="10" id="cf1-5f-oX9"/>
                    <constraint firstAttribute="trailing" secondItem="oIF-5E-Iq4" secondAttribute="trailing" constant="10" id="dIb-vz-QXO"/>
                    <constraint firstItem="O08-Pg-Xlu" firstAttribute="top" secondItem="ubF-jN-ose" secondAttribute="bottom" constant="10" id="x97-aq-5Zc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblID" destination="oIF-5E-Iq4" id="Y3t-XC-nLA"/>
                <outlet property="lblStatus" destination="O08-Pg-Xlu" id="4uH-kj-DoH"/>
                <outlet property="lblTitle" destination="ubF-jN-ose" id="YWV-3P-dcZ"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="121.875"/>
        </tableViewCell>
    </objects>
</document>
